[{
"name":"absolute_dates",
"type":"grammar",
"grammar_file":"absolute_dates.grm"
},
{
"name":"month",
"type":"file",
"keywords_file":"months.kws"
},
{
"name":"time_unit",
"type":"file",
"keywords_file":"time_units.kws"
},
{
"name":"day_of_week",
"type":"list",
"keywords":["понедельник","вторник","среда","четверг","пятница","суббота","воскресенье"]
},
{
"name":"time_unit_type",
"type":"list",
"keywords":["первый","последний","последний","текущий","прошлый"]
},
{
"name":"time_unit_duration_pos",
"type":"list",
"keywords":["конец","начало","середина"]
}
]
